* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

li {
    list-style: none;
    float: left;
}

a {
    color: #333;
    text-decoration: none;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
}

.main {
    width: 100%;
    height: 8%;
    margin: auto;
}

header {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    width: 100%;
    margin-top: 60px;
}

footer img {
    width: 100%;
}


/* footer */

.cor2 {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    background-color: #262A36;
    padding: 30px 0;
    margin-top: -30px;
}

.cor2 .cen {
    display: block;
    margin: 0 30px;
}

.cor2 div a {
    color: #fff;
}


/* header */

header ul {
    width: 600px;
}

header ul li {
    width: 100px;
    text-align: center;
}

header ul li a {
    padding-bottom: 25px;
    font-size: 18px;
}

header ul li .active {
    border-bottom: 4px solid #A50F14;
}


/* 首页 */

.content .banner {
    width: 100%;
    height: 92%;
    background-image: url(../image/sy/sylb.gif);
    background-size: cover;
    background-position: center;
}

.cor {
    width: 1200px;
    margin: auto;
    margin-top: -120px;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}

.cor .cen {
    display: block;
    margin: 0 30px;
}

.cor div a {
    color: #fff;
}


/* 集团概况 */

.jtgk_ban {
    width: 100%;
}

nav {
    width: 100%;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.12);
    margin-bottom: 60px;
}

nav ul {
    width: 1200px;
}

nav ul li {
    width: 100px;
    text-align: center;
}

nav ul li a {
    padding-bottom: 25px;
    font-size: 18px;
}

nav ul li .active {
    color: #A50F14;
}

nav ul li .line {
    color: #000;
}

.main_img {
    max-width: 1200px;
    margin: auto;
}

.main_img img {
    margin: 50px 0 55px 439px;
}

.main_img .active {
    color: #A50F14;
}

.main_img p {
    font-size: 18px;
    font-family: SimSun-Regular, SimSun;
    font-weight: 400;
    color: #333333;
    line-height: 37px;
    text-indent: 2em;
}

.main_img .zczc,
.main_img .gltd {
    display: none;
}

.main_img .gltd span {
    font-weight: bold;
}


/* 新闻中心 */

.main_con,
.main_con_more,
.main_con2,
.main_con_more2 {
    max-width: 1200px;
    margin: auto;
}

.main_con_more,
.main_con_more2 {
    display: none;
}

.main_con img,
.main_con2 img,
.main_con_more img,
.main_con_more2 img {
    width: 100%;
}

.main_con_more .breaknav,
.main_con_more2 .breaknav {
    width: 50%;
    margin: 0px 0 60px;
}

.main_con2,
.main_con_more2 {
    display: none;
}


/* 媒体矩阵 */

.mtjz_con {
    max-width: 1200px;
    margin: auto;
}

.mtjz_con img {
    width: 100%;
    margin-top: 60px;
}


/* 业务板块 */

.ywbk_con img {
    width: 100%;
    margin: 0 !important;
}

.ywbk_con p {
    text-indent: 0 !important;
}